{
  "name": "sola-is",
  "version": "0.1.0",
  "private": true,
  "description": "Šolski informacijski sistem — projekt zaključnega izpita",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.11.0"
  }
}
